<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="15sp"
        android:id="@+id/addInfoTV"/>
    <Button
        android:background="@color/editTextBackground"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="-"
        android:id="@+id/minusTimes"
        android:layout_width="30dp"
        android:layout_height="match_parent" />
    <TextView
        android:background="@color/editTextBackground"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:id="@+id/addTimes"
        android:layout_width="40dp"
        android:layout_height="match_parent" />
    <!--
    <Button
        android:background="@color/editTextBackground"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:id="@+id/addPriority"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
        -->
    <Button
        android:background="@color/editTextBackground"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="+"
        android:id="@+id/plusTimes"
        android:layout_width="30dp"
        android:layout_height="match_parent" />
    <!--
    <ToggleButton
        android:background="@color/editTextBackground"
        android:layout_gravity="center"
        android:gravity="center"
        android:checked="true"
        android:textOff="삭제됨"
        android:textOn="선택됨"
        android:id="@+id/addToggle"
        android:layout_width="50dp"
        android:layout_height="match_parent" />
        -->

</LinearLayout>