<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="@color/colorAccent">
    <LinearLayout
        android:id="@+id/title_Singer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/sNameTV"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:text="name"/>

        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/sSingerTV"
            android:gravity="center_vertical"
            android:textColor="@color/text"
            android:text="singer"/>

    </LinearLayout>
    <TextView
        android:background="@color/white"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:id="@+id/sLengthTV"
        android:gravity="center"
        android:textColor="@color/text"
        android:text="length"/>
    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:id="@+id/mainTimesF">
        <TextView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sTimes"
            android:gravity="center"
            android:textColor="@color/text"
            android:text="sTimes"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainTimesL"
            android:orientation="horizontal">
            <Button
                android:background="@color/clear"
                android:layout_width="15dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/mainMinusTimes"
                android:gravity="center"
                android:textColor="@color/text"
                android:text="-"/>
            <Button
                android:background="@color/clear"
                android:layout_width="15dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/mainPlusTimes"
                android:gravity="center"
                android:textColor="@color/text"
                android:text="+"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>