<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearSearch"
            android:gravity="center">
            <Button
                android:id="@+id/searchSingerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가수 검색"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/searchAlbumBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범 검색"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/searchSingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="노래 검색"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <Button
                android:id="@+id/searchCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
        <EditText
            android:padding="2dp"
            android:background="@color/editTextBackground"
            android:id="@+id/searchWord"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/linearSearch"
            android:text="수호 자화상"/>
    </LinearLayout>

    <ListView
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:text="text" />


</RelativeLayout>